@import "./functions";
@import "./mixins";
@import "./reset";
@import "./variables";



   
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

/* Header fixo no topo */
.header {
    @include header;
}

.nav-list-cabecalho {
    display: flex;
    justify-content: center;
}

.nav-list-cabecalho ul {
    display: flex;
    list-style: none;
}

.nav-item-cabecalho {
    margin: 0 10px;
}

.nav-item-cabecalho a {
    color: #fff;
    text-decoration: none;
}

/* Container principal */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 60px; /* Altura do header fixo */
    height: calc(100% - 60px);
}

/* Conteúdo principal com a sidebar à esquerda */
.content {
    display: flex;
    flex: 1;
}

/* Sidebar à esquerda */
.sidebar {
    @include sidebar;
}

.titulo-indice{
    @include navegacao;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-item {
    margin: 2.5% 0;
}

.nav-item a {
    @include clicaveis;
}

.nav-item a:active {
    box-shadow: 0 0 0 0, inset 3px 3px 3px #333;
    transform: translate3d(3px, 3px);
}

/* Main content ajustado para a sidebar */
main {
    flex: 1;
    margin-left: 270px; /* Largura da sidebar + margem */
    padding: 20px;
}

.title-style {
    @include title-style;
}

.apresentacao {
    @include navegacao;
    font-size: 1.2rem;
    text-shadow: 2px 2px 2px $txt-color;
    text-decoration: underline;
    text-decoration-color: #e7e5e5;
}

.name {
    @include navegacao;
    font-size: 1.2rem;
    text-shadow: none;
    text-decoration: none;
    text-decoration-color: none;
    color: $primaryColor;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  
    // Para telas pequenas
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  
    // Para telas médias
    @media (min-width: 601px) and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    // Para telas grandes
    @media (min-width: 901px) and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    // Para telas extra grandes
    @media (min-width: 1201px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .box {
    @include box;
    
    h3 {
      margin-top: 0;
      font-size: 1.5em;
    }
    
    p {
      margin: 0;
      font-size: 1em;
    }
  }
  
  
  .box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7, .box-8 { 
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
   }
  

/* Footer fixo na parte inferior */
.footer {
    @include footer;
}